{
  "name": "Paradise Nursery - Plant Ecommerce",
  "short_name": "Paradise Nursery",
  "description": "Premium plants and gardening supplies delivered to your door",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}